# Create a file called .env
# copy over the following code to the .env module 

DB_CONNECTION_STRING=something
PORT=4000
TEST=true
REACT_APP_AUTH_TOKEN=something
FRONT_END_DOMAIN="http://localhost:3000"